13
build/board_driver_i2c.o 0
build/board_driver_led.o 4
187 2a376fba052fd58c PREVAILING_DEF_IRONLY LED_pulse
199 2a376fba052fd58c PREVAILING_DEF_IRONLY ledKeepValue
211 2a376fba052fd58c PREVAILING_DEF_IRONLY ledDirection
214 2a376fba052fd58c PREVAILING_DEF_IRONLY ledTargetValue
build/board_driver_pmic.o 0
build/board_driver_jtag.o 0
build/board_driver_serial.o 7
1308 893022487e1a903c PREVAILING_DEF_IRONLY uart_basic_init
1312 893022487e1a903c PREVAILING_DEF_IRONLY uart_disable
1317 893022487e1a903c PREVAILING_DEF_IRONLY uart_write_byte
1321 893022487e1a903c PREVAILING_DEF_IRONLY uart_read_byte
1336 893022487e1a903c PREVAILING_DEF_IRONLY uart_drv_error_flag
1327 893022487e1a903c PREVAILING_DEF_IRONLY uart_write_buffer_polled
1329 893022487e1a903c PREVAILING_DEF_IRONLY uart_read_buffer_polled
build/board_driver_usb.o 0
build/board_init.o 2
310 a7a0b20462da9109 PREVAILING_DEF_IRONLY board_init
319 a7a0b20462da9109 PREVAILING_DEF_IRONLY g_interrupt_enabled
build/board_startup.o 14
187 74ca3a20230bc90e PREVAILING_DEF_IRONLY NMI_Handler
189 74ca3a20230bc90e PREVAILING_DEF_IRONLY HardFault_Handler
191 74ca3a20230bc90e PREVAILING_DEF_IRONLY SVC_Handler
193 74ca3a20230bc90e PREVAILING_DEF_IRONLY PendSV_Handler
195 74ca3a20230bc90e PREVAILING_DEF_IRONLY_EXP Reset_Handler
283 74ca3a20230bc90e PREVAILING_DEF_IRONLY exception_table
212 74ca3a20230bc90e RESOLVED_EXEC __data_start__
214 74ca3a20230bc90e RESOLVED_EXEC __data_end__
216 74ca3a20230bc90e RESOLVED_EXEC __etext
218 74ca3a20230bc90e RESOLVED_EXEC __bss_start__
220 74ca3a20230bc90e RESOLVED_EXEC __bss_end__
285 74ca3a20230bc90e UNDEF __StackTop
197 74ca3a20230bc90e RESOLVED_IR SysTick_Handler
200 74ca3a20230bc90e RESOLVED_IR main
build/main.o 11
344 9b0692b976ea2e3f PREVAILING_DEF_IRONLY pulSketch_Start_Address
319 9b0692b976ea2e3f PREVAILING_DEF main
321 9b0692b976ea2e3f PREVAILING_DEF_IRONLY SysTick_Handler
340 9b0692b976ea2e3f UNDEF __sketch_vectors_ptr
323 9b0692b976ea2e3f RESOLVED_IR sam_ba_monitor_run
327 9b0692b976ea2e3f RESOLVED_IR sam_ba_monitor_init
329 9b0692b976ea2e3f RESOLVED_IR serial_sharp_received
331 9b0692b976ea2e3f RESOLVED_IR serial_open
333 9b0692b976ea2e3f RESOLVED_IR board_init
335 9b0692b976ea2e3f RESOLVED_IR sam_ba_monitor_sys_tick
338 9b0692b976ea2e3f RESOLVED_IR LED_pulse
build/sam_ba_usb.o 13
1355 995493a6ee4d0fdf PREVAILING_DEF_IRONLY usb_init
1415 995493a6ee4d0fdf PREVAILING_DEF_IRONLY sam_ba_cdc
1361 995493a6ee4d0fdf PREVAILING_DEF_IRONLY USB_SendString
1365 995493a6ee4d0fdf PREVAILING_DEF_IRONLY sam_ba_usb_CDC_Enumerate
1440 995493a6ee4d0fdf UNDEF udd_ep_out_cache_buffer
1417 995493a6ee4d0fdf RESOLVED_IR line_coding
1370 995493a6ee4d0fdf UNDEF USB_Open
1373 995493a6ee4d0fdf UNDEF USB_Init
1380 995493a6ee4d0fdf UNDEF USB_Write
1402 995493a6ee4d0fdf UNDEF USB_SendStall
1406 995493a6ee4d0fdf UNDEF USB_SendZlp
1408 995493a6ee4d0fdf UNDEF USB_Configure
1413 995493a6ee4d0fdf UNDEF USB_SetAddress
build/sam_ba_cdc.o 11
1304 32ab8a8c347fabb2 PREVAILING_DEF_IRONLY cdc_putc
1307 32ab8a8c347fabb2 PREVAILING_DEF_IRONLY cdc_getc
1315 32ab8a8c347fabb2 PREVAILING_DEF_IRONLY cdc_is_rx_ready
1320 32ab8a8c347fabb2 PREVAILING_DEF_IRONLY cdc_write_buf
1325 32ab8a8c347fabb2 PREVAILING_DEF_IRONLY cdc_read_buf
1327 32ab8a8c347fabb2 PREVAILING_DEF_IRONLY cdc_read_buf_xmd
1373 32ab8a8c347fabb2 PREVAILING_DEF_IRONLY line_coding
1357 32ab8a8c347fabb2 RESOLVED_IR sam_ba_cdc
1339 32ab8a8c347fabb2 UNDEF USB_Read
1348 32ab8a8c347fabb2 UNDEF USB_Write
1355 32ab8a8c347fabb2 UNDEF USB_IsConfigured
build/sam_ba_monitor.o 34
388 37031ac958ef66fa PREVAILING_DEF_IRONLY txLEDPulse
417 37031ac958ef66fa PREVAILING_DEF_IRONLY ptr_monitor_if
419 37031ac958ef66fa PREVAILING_DEF_IRONLY rxLEDPulse
303 37031ac958ef66fa PREVAILING_DEF_IRONLY sam_ba_monitor_init
422 37031ac958ef66fa PREVAILING_DEF_IRONLY uart_if
426 37031ac958ef66fa PREVAILING_DEF_IRONLY b_sam_ba_interface_usart
308 37031ac958ef66fa PREVAILING_DEF_IRONLY sam_ba_putdata_term
428 37031ac958ef66fa PREVAILING_DEF_IRONLY b_terminal_mode
310 37031ac958ef66fa PREVAILING_DEF_IRONLY call_applet
431 37031ac958ef66fa PREVAILING_DEF_IRONLY sp
376 37031ac958ef66fa PREVAILING_DEF_IRONLY data
433 37031ac958ef66fa PREVAILING_DEF_IRONLY length
435 37031ac958ef66fa PREVAILING_DEF_IRONLY ptr
437 37031ac958ef66fa PREVAILING_DEF_IRONLY i
439 37031ac958ef66fa PREVAILING_DEF_IRONLY command
374 37031ac958ef66fa PREVAILING_DEF_IRONLY current_number
441 37031ac958ef66fa PREVAILING_DEF_IRONLY u32tmp
443 37031ac958ef66fa PREVAILING_DEF_IRONLY ptr_data
445 37031ac958ef66fa PREVAILING_DEF_IRONLY j
372 37031ac958ef66fa PREVAILING_DEF_IRONLY RomBOOT_Version
369 37031ac958ef66fa PREVAILING_DEF_IRONLY RomBOOT_ExtendedCapabilities
447 37031ac958ef66fa PREVAILING_DEF_IRONLY PAGE_SIZE
449 37031ac958ef66fa PREVAILING_DEF_IRONLY MAX_FLASH
315 37031ac958ef66fa PREVAILING_DEF_IRONLY sam_ba_monitor_sys_tick
317 37031ac958ef66fa PREVAILING_DEF_IRONLY sam_ba_monitor_run
475 37031ac958ef66fa PREVAILING_DEF_IRONLY PAGES
321 37031ac958ef66fa RESOLVED_IR serial_putc
324 37031ac958ef66fa RESOLVED_IR serial_getc
332 37031ac958ef66fa RESOLVED_IR serial_is_rx_ready
334 37031ac958ef66fa RESOLVED_IR serial_putdata
336 37031ac958ef66fa RESOLVED_IR serial_getdata
338 37031ac958ef66fa RESOLVED_IR serial_putdata_xmd
340 37031ac958ef66fa RESOLVED_IR serial_getdata_xmd
345 37031ac958ef66fa RESOLVED_IR serial_add_crc
build/sam_ba_serial.o 26
1311 19c7d24a55d0db0e PREVAILING_DEF_IRONLY serial_open
1395 19c7d24a55d0db0e PREVAILING_DEF_IRONLY b_sharp_received
1397 19c7d24a55d0db0e PREVAILING_DEF_IRONLY idx_rx_read
1399 19c7d24a55d0db0e PREVAILING_DEF_IRONLY idx_rx_write
1401 19c7d24a55d0db0e PREVAILING_DEF_IRONLY idx_tx_read
1403 19c7d24a55d0db0e PREVAILING_DEF_IRONLY idx_tx_write
1405 19c7d24a55d0db0e PREVAILING_DEF_IRONLY error_timeout
1313 19c7d24a55d0db0e PREVAILING_DEF_IRONLY serial_close
1317 19c7d24a55d0db0e PREVAILING_DEF_IRONLY serial_putc
1325 19c7d24a55d0db0e PREVAILING_DEF_IRONLY serial_is_rx_ready
1328 19c7d24a55d0db0e PREVAILING_DEF_IRONLY serial_getc
1333 19c7d24a55d0db0e PREVAILING_DEF_IRONLY serial_sharp_received
1335 19c7d24a55d0db0e PREVAILING_DEF_IRONLY serial_readc
1413 19c7d24a55d0db0e PREVAILING_DEF_IRONLY buffer_rx_usart
1340 19c7d24a55d0db0e PREVAILING_DEF_IRONLY serial_putdata
1345 19c7d24a55d0db0e PREVAILING_DEF_IRONLY serial_getdata
1350 19c7d24a55d0db0e PREVAILING_DEF_IRONLY serial_add_crc
1424 19c7d24a55d0db0e PREVAILING_DEF_IRONLY size_of_data
1426 19c7d24a55d0db0e PREVAILING_DEF_IRONLY mode_of_transfer
1357 19c7d24a55d0db0e PREVAILING_DEF_IRONLY serial_putdata_xmd
1373 19c7d24a55d0db0e PREVAILING_DEF_IRONLY serial_getdata_xmd
1428 19c7d24a55d0db0e PREVAILING_DEF_IRONLY buffer_tx_usart
1379 19c7d24a55d0db0e RESOLVED_IR uart_basic_init
1383 19c7d24a55d0db0e RESOLVED_IR uart_disable
1388 19c7d24a55d0db0e RESOLVED_IR uart_write_byte
1392 19c7d24a55d0db0e RESOLVED_IR uart_read_byte
