13
build/board_driver_i2c.o 0
build/board_driver_led.o 4
187 ac2d2edb69daf4ea PREVAILING_DEF_IRONLY LED_pulse
199 ac2d2edb69daf4ea PREVAILING_DEF_IRONLY ledKeepValue
211 ac2d2edb69daf4ea PREVAILING_DEF_IRONLY ledDirection
214 ac2d2edb69daf4ea PREVAILING_DEF_IRONLY ledTargetValue
build/board_driver_pmic.o 0
build/board_driver_jtag.o 0
build/board_driver_serial.o 7
1308 ba3c7fc17f17237d PREVAILING_DEF_IRONLY uart_basic_init
1312 ba3c7fc17f17237d PREVAILING_DEF_IRONLY uart_disable
1317 ba3c7fc17f17237d PREVAILING_DEF_IRONLY uart_write_byte
1321 ba3c7fc17f17237d PREVAILING_DEF_IRONLY uart_read_byte
1336 ba3c7fc17f17237d PREVAILING_DEF_IRONLY uart_drv_error_flag
1327 ba3c7fc17f17237d PREVAILING_DEF_IRONLY uart_write_buffer_polled
1329 ba3c7fc17f17237d PREVAILING_DEF_IRONLY uart_read_buffer_polled
build/board_driver_usb.o 0
build/board_init.o 2
310 991c3c3db3d9973c PREVAILING_DEF_IRONLY board_init
319 991c3c3db3d9973c PREVAILING_DEF_IRONLY g_interrupt_enabled
build/board_startup.o 14
187 8b9c64895a6e64d PREVAILING_DEF_IRONLY NMI_Handler
189 8b9c64895a6e64d PREVAILING_DEF_IRONLY HardFault_Handler
191 8b9c64895a6e64d PREVAILING_DEF_IRONLY SVC_Handler
193 8b9c64895a6e64d PREVAILING_DEF_IRONLY PendSV_Handler
195 8b9c64895a6e64d PREVAILING_DEF_IRONLY_EXP Reset_Handler
283 8b9c64895a6e64d PREVAILING_DEF_IRONLY exception_table
212 8b9c64895a6e64d RESOLVED_EXEC __data_start__
214 8b9c64895a6e64d RESOLVED_EXEC __data_end__
216 8b9c64895a6e64d RESOLVED_EXEC __etext
218 8b9c64895a6e64d RESOLVED_EXEC __bss_start__
220 8b9c64895a6e64d RESOLVED_EXEC __bss_end__
285 8b9c64895a6e64d UNDEF __StackTop
197 8b9c64895a6e64d RESOLVED_IR SysTick_Handler
200 8b9c64895a6e64d RESOLVED_IR main
build/main.o 11
344 f8b9051937f0d9c3 PREVAILING_DEF_IRONLY pulSketch_Start_Address
319 f8b9051937f0d9c3 PREVAILING_DEF main
321 f8b9051937f0d9c3 PREVAILING_DEF_IRONLY SysTick_Handler
340 f8b9051937f0d9c3 UNDEF __sketch_vectors_ptr
323 f8b9051937f0d9c3 RESOLVED_IR sam_ba_monitor_run
327 f8b9051937f0d9c3 RESOLVED_IR sam_ba_monitor_init
329 f8b9051937f0d9c3 RESOLVED_IR serial_sharp_received
331 f8b9051937f0d9c3 RESOLVED_IR serial_open
333 f8b9051937f0d9c3 RESOLVED_IR board_init
335 f8b9051937f0d9c3 RESOLVED_IR sam_ba_monitor_sys_tick
338 f8b9051937f0d9c3 RESOLVED_IR LED_pulse
build/sam_ba_usb.o 13
1355 346a1146daf3bad5 PREVAILING_DEF_IRONLY usb_init
1415 346a1146daf3bad5 PREVAILING_DEF_IRONLY sam_ba_cdc
1361 346a1146daf3bad5 PREVAILING_DEF_IRONLY USB_SendString
1365 346a1146daf3bad5 PREVAILING_DEF_IRONLY sam_ba_usb_CDC_Enumerate
1440 346a1146daf3bad5 UNDEF udd_ep_out_cache_buffer
1417 346a1146daf3bad5 RESOLVED_IR line_coding
1370 346a1146daf3bad5 UNDEF USB_Open
1373 346a1146daf3bad5 UNDEF USB_Init
1380 346a1146daf3bad5 UNDEF USB_Write
1402 346a1146daf3bad5 UNDEF USB_SendStall
1406 346a1146daf3bad5 UNDEF USB_SendZlp
1408 346a1146daf3bad5 UNDEF USB_Configure
1413 346a1146daf3bad5 UNDEF USB_SetAddress
build/sam_ba_cdc.o 11
1304 e7323bd13e93e1cb PREVAILING_DEF_IRONLY cdc_putc
1307 e7323bd13e93e1cb PREVAILING_DEF_IRONLY cdc_getc
1315 e7323bd13e93e1cb PREVAILING_DEF_IRONLY cdc_is_rx_ready
1320 e7323bd13e93e1cb PREVAILING_DEF_IRONLY cdc_write_buf
1325 e7323bd13e93e1cb PREVAILING_DEF_IRONLY cdc_read_buf
1327 e7323bd13e93e1cb PREVAILING_DEF_IRONLY cdc_read_buf_xmd
1373 e7323bd13e93e1cb PREVAILING_DEF_IRONLY line_coding
1357 e7323bd13e93e1cb RESOLVED_IR sam_ba_cdc
1339 e7323bd13e93e1cb UNDEF USB_Read
1348 e7323bd13e93e1cb UNDEF USB_Write
1355 e7323bd13e93e1cb UNDEF USB_IsConfigured
build/sam_ba_monitor.o 34
388 8f59232e63108110 PREVAILING_DEF_IRONLY txLEDPulse
417 8f59232e63108110 PREVAILING_DEF_IRONLY ptr_monitor_if
419 8f59232e63108110 PREVAILING_DEF_IRONLY rxLEDPulse
303 8f59232e63108110 PREVAILING_DEF_IRONLY sam_ba_monitor_init
422 8f59232e63108110 PREVAILING_DEF_IRONLY uart_if
426 8f59232e63108110 PREVAILING_DEF_IRONLY b_sam_ba_interface_usart
308 8f59232e63108110 PREVAILING_DEF_IRONLY sam_ba_putdata_term
428 8f59232e63108110 PREVAILING_DEF_IRONLY b_terminal_mode
310 8f59232e63108110 PREVAILING_DEF_IRONLY call_applet
431 8f59232e63108110 PREVAILING_DEF_IRONLY sp
376 8f59232e63108110 PREVAILING_DEF_IRONLY data
433 8f59232e63108110 PREVAILING_DEF_IRONLY length
435 8f59232e63108110 PREVAILING_DEF_IRONLY ptr
437 8f59232e63108110 PREVAILING_DEF_IRONLY i
439 8f59232e63108110 PREVAILING_DEF_IRONLY command
374 8f59232e63108110 PREVAILING_DEF_IRONLY current_number
441 8f59232e63108110 PREVAILING_DEF_IRONLY u32tmp
443 8f59232e63108110 PREVAILING_DEF_IRONLY ptr_data
445 8f59232e63108110 PREVAILING_DEF_IRONLY j
372 8f59232e63108110 PREVAILING_DEF_IRONLY RomBOOT_Version
369 8f59232e63108110 PREVAILING_DEF_IRONLY RomBOOT_ExtendedCapabilities
447 8f59232e63108110 PREVAILING_DEF_IRONLY PAGE_SIZE
449 8f59232e63108110 PREVAILING_DEF_IRONLY MAX_FLASH
315 8f59232e63108110 PREVAILING_DEF_IRONLY sam_ba_monitor_sys_tick
317 8f59232e63108110 PREVAILING_DEF_IRONLY sam_ba_monitor_run
475 8f59232e63108110 PREVAILING_DEF_IRONLY PAGES
321 8f59232e63108110 RESOLVED_IR serial_putc
324 8f59232e63108110 RESOLVED_IR serial_getc
332 8f59232e63108110 RESOLVED_IR serial_is_rx_ready
334 8f59232e63108110 RESOLVED_IR serial_putdata
336 8f59232e63108110 RESOLVED_IR serial_getdata
338 8f59232e63108110 RESOLVED_IR serial_putdata_xmd
340 8f59232e63108110 RESOLVED_IR serial_getdata_xmd
345 8f59232e63108110 RESOLVED_IR serial_add_crc
build/sam_ba_serial.o 26
1311 20c9b85b6e513a42 PREVAILING_DEF_IRONLY serial_open
1395 20c9b85b6e513a42 PREVAILING_DEF_IRONLY b_sharp_received
1397 20c9b85b6e513a42 PREVAILING_DEF_IRONLY idx_rx_read
1399 20c9b85b6e513a42 PREVAILING_DEF_IRONLY idx_rx_write
1401 20c9b85b6e513a42 PREVAILING_DEF_IRONLY idx_tx_read
1403 20c9b85b6e513a42 PREVAILING_DEF_IRONLY idx_tx_write
1405 20c9b85b6e513a42 PREVAILING_DEF_IRONLY error_timeout
1313 20c9b85b6e513a42 PREVAILING_DEF_IRONLY serial_close
1317 20c9b85b6e513a42 PREVAILING_DEF_IRONLY serial_putc
1325 20c9b85b6e513a42 PREVAILING_DEF_IRONLY serial_is_rx_ready
1328 20c9b85b6e513a42 PREVAILING_DEF_IRONLY serial_getc
1333 20c9b85b6e513a42 PREVAILING_DEF_IRONLY serial_sharp_received
1335 20c9b85b6e513a42 PREVAILING_DEF_IRONLY serial_readc
1413 20c9b85b6e513a42 PREVAILING_DEF_IRONLY buffer_rx_usart
1340 20c9b85b6e513a42 PREVAILING_DEF_IRONLY serial_putdata
1345 20c9b85b6e513a42 PREVAILING_DEF_IRONLY serial_getdata
1350 20c9b85b6e513a42 PREVAILING_DEF_IRONLY serial_add_crc
1424 20c9b85b6e513a42 PREVAILING_DEF_IRONLY size_of_data
1426 20c9b85b6e513a42 PREVAILING_DEF_IRONLY mode_of_transfer
1357 20c9b85b6e513a42 PREVAILING_DEF_IRONLY serial_putdata_xmd
1373 20c9b85b6e513a42 PREVAILING_DEF_IRONLY serial_getdata_xmd
1428 20c9b85b6e513a42 PREVAILING_DEF_IRONLY buffer_tx_usart
1379 20c9b85b6e513a42 RESOLVED_IR uart_basic_init
1383 20c9b85b6e513a42 RESOLVED_IR uart_disable
1388 20c9b85b6e513a42 RESOLVED_IR uart_write_byte
1392 20c9b85b6e513a42 RESOLVED_IR uart_read_byte
