13
build/board_driver_i2c.o 0
build/board_driver_led.o 4
187 49e34f53ee3c0543 PREVAILING_DEF_IRONLY LED_pulse
199 49e34f53ee3c0543 PREVAILING_DEF_IRONLY ledKeepValue
211 49e34f53ee3c0543 PREVAILING_DEF_IRONLY ledDirection
214 49e34f53ee3c0543 PREVAILING_DEF_IRONLY ledTargetValue
build/board_driver_pmic.o 0
build/board_driver_jtag.o 0
build/board_driver_serial.o 7
1308 a161b64389d12da6 PREVAILING_DEF_IRONLY uart_basic_init
1312 a161b64389d12da6 PREVAILING_DEF_IRONLY uart_disable
1317 a161b64389d12da6 PREVAILING_DEF_IRONLY uart_write_byte
1321 a161b64389d12da6 PREVAILING_DEF_IRONLY uart_read_byte
1336 a161b64389d12da6 PREVAILING_DEF_IRONLY uart_drv_error_flag
1327 a161b64389d12da6 PREVAILING_DEF_IRONLY uart_write_buffer_polled
1329 a161b64389d12da6 PREVAILING_DEF_IRONLY uart_read_buffer_polled
build/board_driver_usb.o 14
1407 3073f191dccde68f PREVAILING_DEF_IRONLY USB_IsConfigured
1501 3073f191dccde68f PREVAILING_DEF_IRONLY usb_endpoint_table
1496 3073f191dccde68f PREVAILING_DEF_IRONLY udd_ep_out_cache_buffer
1505 3073f191dccde68f PREVAILING_DEF_IRONLY udd_ep_in_cache_buffer
1418 3073f191dccde68f PREVAILING_DEF_IRONLY USB_Open
1421 3073f191dccde68f PREVAILING_DEF_IRONLY USB_Init
1428 3073f191dccde68f PREVAILING_DEF_IRONLY USB_Write
1434 3073f191dccde68f PREVAILING_DEF_IRONLY USB_Read
1436 3073f191dccde68f PREVAILING_DEF_IRONLY USB_Read_blocking
1441 3073f191dccde68f PREVAILING_DEF_IRONLY USB_SendStall
1445 3073f191dccde68f PREVAILING_DEF_IRONLY USB_SendZlp
1450 3073f191dccde68f PREVAILING_DEF_IRONLY USB_SetAddress
1452 3073f191dccde68f PREVAILING_DEF_IRONLY USB_Configure
1456 3073f191dccde68f RESOLVED_IR sam_ba_usb_CDC_Enumerate
build/board_init.o 2
310 f0ca773a9102b5b7 PREVAILING_DEF_IRONLY board_init
319 f0ca773a9102b5b7 PREVAILING_DEF_IRONLY g_interrupt_enabled
build/board_startup.o 14
187 5d5e5e67f78515e7 PREVAILING_DEF_IRONLY NMI_Handler
189 5d5e5e67f78515e7 PREVAILING_DEF_IRONLY HardFault_Handler
191 5d5e5e67f78515e7 PREVAILING_DEF_IRONLY SVC_Handler
193 5d5e5e67f78515e7 PREVAILING_DEF_IRONLY PendSV_Handler
195 5d5e5e67f78515e7 PREVAILING_DEF_IRONLY_EXP Reset_Handler
283 5d5e5e67f78515e7 PREVAILING_DEF_IRONLY exception_table
212 5d5e5e67f78515e7 RESOLVED_EXEC __data_start__
214 5d5e5e67f78515e7 RESOLVED_EXEC __data_end__
216 5d5e5e67f78515e7 RESOLVED_EXEC __etext
218 5d5e5e67f78515e7 RESOLVED_EXEC __bss_start__
220 5d5e5e67f78515e7 RESOLVED_EXEC __bss_end__
285 5d5e5e67f78515e7 UNDEF __StackTop
197 5d5e5e67f78515e7 RESOLVED_IR SysTick_Handler
200 5d5e5e67f78515e7 RESOLVED_IR main
build/main.o 12
1433 5d2e7a24e4169391 PREVAILING_DEF_IRONLY pulSketch_Start_Address
319 5d2e7a24e4169391 PREVAILING_DEF main
321 5d2e7a24e4169391 PREVAILING_DEF_IRONLY SysTick_Handler
1429 5d2e7a24e4169391 UNDEF __sketch_vectors_ptr
323 5d2e7a24e4169391 RESOLVED_IR sam_ba_monitor_run
327 5d2e7a24e4169391 RESOLVED_IR sam_ba_monitor_init
329 5d2e7a24e4169391 RESOLVED_IR serial_sharp_received
1418 5d2e7a24e4169391 RESOLVED_IR usb_init
1420 5d2e7a24e4169391 RESOLVED_IR serial_open
1422 5d2e7a24e4169391 RESOLVED_IR board_init
1424 5d2e7a24e4169391 RESOLVED_IR sam_ba_monitor_sys_tick
1427 5d2e7a24e4169391 RESOLVED_IR LED_pulse
build/sam_ba_usb.o 13
1355 fd8953700e5cfa8 PREVAILING_DEF_IRONLY usb_init
1415 fd8953700e5cfa8 PREVAILING_DEF_IRONLY sam_ba_cdc
1361 fd8953700e5cfa8 PREVAILING_DEF_IRONLY USB_SendString
1365 fd8953700e5cfa8 PREVAILING_DEF_IRONLY sam_ba_usb_CDC_Enumerate
1440 fd8953700e5cfa8 RESOLVED_IR udd_ep_out_cache_buffer
1417 fd8953700e5cfa8 RESOLVED_IR line_coding
1370 fd8953700e5cfa8 RESOLVED_IR USB_Open
1373 fd8953700e5cfa8 RESOLVED_IR USB_Init
1380 fd8953700e5cfa8 RESOLVED_IR USB_Write
1402 fd8953700e5cfa8 RESOLVED_IR USB_SendStall
1406 fd8953700e5cfa8 RESOLVED_IR USB_SendZlp
1408 fd8953700e5cfa8 RESOLVED_IR USB_Configure
1413 fd8953700e5cfa8 RESOLVED_IR USB_SetAddress
build/sam_ba_cdc.o 11
1304 63010824b07828ed PREVAILING_DEF_IRONLY cdc_putc
1307 63010824b07828ed PREVAILING_DEF_IRONLY cdc_getc
1315 63010824b07828ed PREVAILING_DEF_IRONLY cdc_is_rx_ready
1320 63010824b07828ed PREVAILING_DEF_IRONLY cdc_write_buf
1325 63010824b07828ed PREVAILING_DEF_IRONLY cdc_read_buf
1327 63010824b07828ed PREVAILING_DEF_IRONLY cdc_read_buf_xmd
1373 63010824b07828ed PREVAILING_DEF_IRONLY line_coding
1357 63010824b07828ed RESOLVED_IR sam_ba_cdc
1339 63010824b07828ed RESOLVED_IR USB_Read
1348 63010824b07828ed RESOLVED_IR USB_Write
1355 63010824b07828ed RESOLVED_IR USB_IsConfigured
build/sam_ba_monitor.o 41
402 a9f9d1d52b7592d7 PREVAILING_DEF_IRONLY txLEDPulse
431 a9f9d1d52b7592d7 PREVAILING_DEF_IRONLY ptr_monitor_if
433 a9f9d1d52b7592d7 PREVAILING_DEF_IRONLY rxLEDPulse
303 a9f9d1d52b7592d7 PREVAILING_DEF_IRONLY sam_ba_monitor_init
436 a9f9d1d52b7592d7 PREVAILING_DEF_IRONLY uart_if
440 a9f9d1d52b7592d7 PREVAILING_DEF_IRONLY b_sam_ba_interface_usart
442 a9f9d1d52b7592d7 PREVAILING_DEF_IRONLY usbcdc_if
308 a9f9d1d52b7592d7 PREVAILING_DEF_IRONLY sam_ba_putdata_term
444 a9f9d1d52b7592d7 PREVAILING_DEF_IRONLY b_terminal_mode
310 a9f9d1d52b7592d7 PREVAILING_DEF_IRONLY call_applet
447 a9f9d1d52b7592d7 PREVAILING_DEF_IRONLY sp
390 a9f9d1d52b7592d7 PREVAILING_DEF_IRONLY data
449 a9f9d1d52b7592d7 PREVAILING_DEF_IRONLY length
451 a9f9d1d52b7592d7 PREVAILING_DEF_IRONLY ptr
453 a9f9d1d52b7592d7 PREVAILING_DEF_IRONLY i
455 a9f9d1d52b7592d7 PREVAILING_DEF_IRONLY command
388 a9f9d1d52b7592d7 PREVAILING_DEF_IRONLY current_number
457 a9f9d1d52b7592d7 PREVAILING_DEF_IRONLY u32tmp
459 a9f9d1d52b7592d7 PREVAILING_DEF_IRONLY ptr_data
461 a9f9d1d52b7592d7 PREVAILING_DEF_IRONLY j
386 a9f9d1d52b7592d7 PREVAILING_DEF_IRONLY RomBOOT_Version
383 a9f9d1d52b7592d7 PREVAILING_DEF_IRONLY RomBOOT_ExtendedCapabilities
463 a9f9d1d52b7592d7 PREVAILING_DEF_IRONLY PAGE_SIZE
465 a9f9d1d52b7592d7 PREVAILING_DEF_IRONLY MAX_FLASH
315 a9f9d1d52b7592d7 PREVAILING_DEF_IRONLY sam_ba_monitor_sys_tick
317 a9f9d1d52b7592d7 PREVAILING_DEF_IRONLY sam_ba_monitor_run
491 a9f9d1d52b7592d7 PREVAILING_DEF_IRONLY PAGES
321 a9f9d1d52b7592d7 RESOLVED_IR cdc_putc
324 a9f9d1d52b7592d7 RESOLVED_IR cdc_getc
332 a9f9d1d52b7592d7 RESOLVED_IR cdc_is_rx_ready
334 a9f9d1d52b7592d7 RESOLVED_IR cdc_write_buf
336 a9f9d1d52b7592d7 RESOLVED_IR cdc_read_buf
338 a9f9d1d52b7592d7 RESOLVED_IR cdc_read_buf_xmd
340 a9f9d1d52b7592d7 RESOLVED_IR serial_putc
343 a9f9d1d52b7592d7 RESOLVED_IR serial_getc
346 a9f9d1d52b7592d7 RESOLVED_IR serial_is_rx_ready
348 a9f9d1d52b7592d7 RESOLVED_IR serial_putdata
350 a9f9d1d52b7592d7 RESOLVED_IR serial_getdata
352 a9f9d1d52b7592d7 RESOLVED_IR serial_putdata_xmd
354 a9f9d1d52b7592d7 RESOLVED_IR serial_getdata_xmd
359 a9f9d1d52b7592d7 RESOLVED_IR serial_add_crc
build/sam_ba_serial.o 26
1311 a4c0d0df216c3f3a PREVAILING_DEF_IRONLY serial_open
1395 a4c0d0df216c3f3a PREVAILING_DEF_IRONLY b_sharp_received
1397 a4c0d0df216c3f3a PREVAILING_DEF_IRONLY idx_rx_read
1399 a4c0d0df216c3f3a PREVAILING_DEF_IRONLY idx_rx_write
1401 a4c0d0df216c3f3a PREVAILING_DEF_IRONLY idx_tx_read
1403 a4c0d0df216c3f3a PREVAILING_DEF_IRONLY idx_tx_write
1405 a4c0d0df216c3f3a PREVAILING_DEF_IRONLY error_timeout
1313 a4c0d0df216c3f3a PREVAILING_DEF_IRONLY serial_close
1317 a4c0d0df216c3f3a PREVAILING_DEF_IRONLY serial_putc
1325 a4c0d0df216c3f3a PREVAILING_DEF_IRONLY serial_is_rx_ready
1328 a4c0d0df216c3f3a PREVAILING_DEF_IRONLY serial_getc
1333 a4c0d0df216c3f3a PREVAILING_DEF_IRONLY serial_sharp_received
1335 a4c0d0df216c3f3a PREVAILING_DEF_IRONLY serial_readc
1413 a4c0d0df216c3f3a PREVAILING_DEF_IRONLY buffer_rx_usart
1340 a4c0d0df216c3f3a PREVAILING_DEF_IRONLY serial_putdata
1345 a4c0d0df216c3f3a PREVAILING_DEF_IRONLY serial_getdata
1350 a4c0d0df216c3f3a PREVAILING_DEF_IRONLY serial_add_crc
1424 a4c0d0df216c3f3a PREVAILING_DEF_IRONLY size_of_data
1426 a4c0d0df216c3f3a PREVAILING_DEF_IRONLY mode_of_transfer
1357 a4c0d0df216c3f3a PREVAILING_DEF_IRONLY serial_putdata_xmd
1373 a4c0d0df216c3f3a PREVAILING_DEF_IRONLY serial_getdata_xmd
1428 a4c0d0df216c3f3a PREVAILING_DEF_IRONLY buffer_tx_usart
1379 a4c0d0df216c3f3a RESOLVED_IR uart_basic_init
1383 a4c0d0df216c3f3a RESOLVED_IR uart_disable
1388 a4c0d0df216c3f3a RESOLVED_IR uart_write_byte
1392 a4c0d0df216c3f3a RESOLVED_IR uart_read_byte
