13
build/board_driver_i2c.o 0
build/board_driver_led.o 4
187 972d99d2a450fbad PREVAILING_DEF_IRONLY LED_pulse
199 972d99d2a450fbad PREVAILING_DEF_IRONLY ledKeepValue
211 972d99d2a450fbad PREVAILING_DEF_IRONLY ledDirection
214 972d99d2a450fbad PREVAILING_DEF_IRONLY ledTargetValue
build/board_driver_pmic.o 0
build/board_driver_jtag.o 0
build/board_driver_serial.o 7
1308 eab10e5ba54c76fd PREVAILING_DEF_IRONLY uart_basic_init
1312 eab10e5ba54c76fd PREVAILING_DEF_IRONLY uart_disable
1317 eab10e5ba54c76fd PREVAILING_DEF_IRONLY uart_write_byte
1321 eab10e5ba54c76fd PREVAILING_DEF_IRONLY uart_read_byte
1336 eab10e5ba54c76fd PREVAILING_DEF_IRONLY uart_drv_error_flag
1327 eab10e5ba54c76fd PREVAILING_DEF_IRONLY uart_write_buffer_polled
1329 eab10e5ba54c76fd PREVAILING_DEF_IRONLY uart_read_buffer_polled
build/board_driver_usb.o 0
build/board_init.o 2
304 5df860eeee02aea4 PREVAILING_DEF_IRONLY board_init
313 5df860eeee02aea4 PREVAILING_DEF_IRONLY g_interrupt_enabled
build/board_startup.o 14
187 4c05be723fa0e4c5 PREVAILING_DEF_IRONLY NMI_Handler
189 4c05be723fa0e4c5 PREVAILING_DEF_IRONLY HardFault_Handler
191 4c05be723fa0e4c5 PREVAILING_DEF_IRONLY SVC_Handler
193 4c05be723fa0e4c5 PREVAILING_DEF_IRONLY PendSV_Handler
195 4c05be723fa0e4c5 PREVAILING_DEF_IRONLY_EXP Reset_Handler
283 4c05be723fa0e4c5 PREVAILING_DEF_IRONLY exception_table
212 4c05be723fa0e4c5 RESOLVED_EXEC __data_start__
214 4c05be723fa0e4c5 RESOLVED_EXEC __data_end__
216 4c05be723fa0e4c5 RESOLVED_EXEC __etext
218 4c05be723fa0e4c5 RESOLVED_EXEC __bss_start__
220 4c05be723fa0e4c5 RESOLVED_EXEC __bss_end__
285 4c05be723fa0e4c5 UNDEF __StackTop
197 4c05be723fa0e4c5 RESOLVED_IR SysTick_Handler
200 4c05be723fa0e4c5 RESOLVED_IR main
build/main.o 20
309 8fef9f1024d84d53 PREVAILING_DEF_IRONLY initFPGASPI
312 8fef9f1024d84d53 PREVAILING_DEF_IRONLY initFlashSPI
316 8fef9f1024d84d53 PREVAILING_DEF_IRONLY sendFlashByte
320 8fef9f1024d84d53 PREVAILING_DEF_IRONLY readFlash
348 8fef9f1024d84d53 PREVAILING_DEF_IRONLY flashdata
324 8fef9f1024d84d53 PREVAILING_DEF_IRONLY sendFPGAByte
327 8fef9f1024d84d53 PREVAILING_DEF_IRONLY configureFPGA
360 8fef9f1024d84d53 PREVAILING_DEF_IRONLY jump_cnt
330 8fef9f1024d84d53 PREVAILING_DEF main
371 8fef9f1024d84d53 PREVAILING_DEF_IRONLY start_fpga_config
373 8fef9f1024d84d53 PREVAILING_DEF_IRONLY config_done
333 8fef9f1024d84d53 PREVAILING_DEF_IRONLY SysTick_Handler
375 8fef9f1024d84d53 PREVAILING_DEF_IRONLY jump_on_timeout
378 8fef9f1024d84d53 PREVAILING_DEF_IRONLY pulSketch_Start_Address
335 8fef9f1024d84d53 RESOLVED_IR sam_ba_monitor_run
337 8fef9f1024d84d53 RESOLVED_IR sam_ba_monitor_init
339 8fef9f1024d84d53 RESOLVED_IR serial_sharp_received
341 8fef9f1024d84d53 RESOLVED_IR serial_open
343 8fef9f1024d84d53 RESOLVED_IR board_init
345 8fef9f1024d84d53 RESOLVED_IR sam_ba_monitor_sys_tick
build/sam_ba_usb.o 13
1355 8c508ad963ddb961 PREVAILING_DEF_IRONLY usb_init
1415 8c508ad963ddb961 PREVAILING_DEF_IRONLY sam_ba_cdc
1361 8c508ad963ddb961 PREVAILING_DEF_IRONLY USB_SendString
1365 8c508ad963ddb961 PREVAILING_DEF_IRONLY sam_ba_usb_CDC_Enumerate
1440 8c508ad963ddb961 UNDEF udd_ep_out_cache_buffer
1417 8c508ad963ddb961 RESOLVED_IR line_coding
1370 8c508ad963ddb961 UNDEF USB_Open
1373 8c508ad963ddb961 UNDEF USB_Init
1380 8c508ad963ddb961 UNDEF USB_Write
1402 8c508ad963ddb961 UNDEF USB_SendStall
1406 8c508ad963ddb961 UNDEF USB_SendZlp
1408 8c508ad963ddb961 UNDEF USB_Configure
1413 8c508ad963ddb961 UNDEF USB_SetAddress
build/sam_ba_cdc.o 11
1304 7f023b35ec9cddb7 PREVAILING_DEF_IRONLY cdc_putc
1307 7f023b35ec9cddb7 PREVAILING_DEF_IRONLY cdc_getc
1315 7f023b35ec9cddb7 PREVAILING_DEF_IRONLY cdc_is_rx_ready
1320 7f023b35ec9cddb7 PREVAILING_DEF_IRONLY cdc_write_buf
1325 7f023b35ec9cddb7 PREVAILING_DEF_IRONLY cdc_read_buf
1327 7f023b35ec9cddb7 PREVAILING_DEF_IRONLY cdc_read_buf_xmd
1373 7f023b35ec9cddb7 PREVAILING_DEF_IRONLY line_coding
1357 7f023b35ec9cddb7 RESOLVED_IR sam_ba_cdc
1339 7f023b35ec9cddb7 UNDEF USB_Read
1348 7f023b35ec9cddb7 UNDEF USB_Write
1355 7f023b35ec9cddb7 UNDEF USB_IsConfigured
build/sam_ba_monitor.o 34
388 1e7cc66a24cf5996 PREVAILING_DEF_IRONLY txLEDPulse
417 1e7cc66a24cf5996 PREVAILING_DEF_IRONLY ptr_monitor_if
419 1e7cc66a24cf5996 PREVAILING_DEF_IRONLY rxLEDPulse
303 1e7cc66a24cf5996 PREVAILING_DEF_IRONLY sam_ba_monitor_init
422 1e7cc66a24cf5996 PREVAILING_DEF_IRONLY uart_if
426 1e7cc66a24cf5996 PREVAILING_DEF_IRONLY b_sam_ba_interface_usart
308 1e7cc66a24cf5996 PREVAILING_DEF_IRONLY sam_ba_putdata_term
428 1e7cc66a24cf5996 PREVAILING_DEF_IRONLY b_terminal_mode
310 1e7cc66a24cf5996 PREVAILING_DEF_IRONLY call_applet
431 1e7cc66a24cf5996 PREVAILING_DEF_IRONLY sp
376 1e7cc66a24cf5996 PREVAILING_DEF_IRONLY data
433 1e7cc66a24cf5996 PREVAILING_DEF_IRONLY length
435 1e7cc66a24cf5996 PREVAILING_DEF_IRONLY ptr
437 1e7cc66a24cf5996 PREVAILING_DEF_IRONLY i
439 1e7cc66a24cf5996 PREVAILING_DEF_IRONLY command
374 1e7cc66a24cf5996 PREVAILING_DEF_IRONLY current_number
441 1e7cc66a24cf5996 PREVAILING_DEF_IRONLY u32tmp
443 1e7cc66a24cf5996 PREVAILING_DEF_IRONLY ptr_data
445 1e7cc66a24cf5996 PREVAILING_DEF_IRONLY j
372 1e7cc66a24cf5996 PREVAILING_DEF_IRONLY RomBOOT_Version
369 1e7cc66a24cf5996 PREVAILING_DEF_IRONLY RomBOOT_ExtendedCapabilities
447 1e7cc66a24cf5996 PREVAILING_DEF_IRONLY PAGE_SIZE
449 1e7cc66a24cf5996 PREVAILING_DEF_IRONLY MAX_FLASH
315 1e7cc66a24cf5996 PREVAILING_DEF_IRONLY sam_ba_monitor_sys_tick
317 1e7cc66a24cf5996 PREVAILING_DEF_IRONLY sam_ba_monitor_run
475 1e7cc66a24cf5996 PREVAILING_DEF_IRONLY PAGES
321 1e7cc66a24cf5996 RESOLVED_IR serial_putc
324 1e7cc66a24cf5996 RESOLVED_IR serial_getc
332 1e7cc66a24cf5996 RESOLVED_IR serial_is_rx_ready
334 1e7cc66a24cf5996 RESOLVED_IR serial_putdata
336 1e7cc66a24cf5996 RESOLVED_IR serial_getdata
338 1e7cc66a24cf5996 RESOLVED_IR serial_putdata_xmd
340 1e7cc66a24cf5996 RESOLVED_IR serial_getdata_xmd
345 1e7cc66a24cf5996 RESOLVED_IR serial_add_crc
build/sam_ba_serial.o 26
1311 56507311b3da166e PREVAILING_DEF_IRONLY serial_open
1395 56507311b3da166e PREVAILING_DEF_IRONLY b_sharp_received
1397 56507311b3da166e PREVAILING_DEF_IRONLY idx_rx_read
1399 56507311b3da166e PREVAILING_DEF_IRONLY idx_rx_write
1401 56507311b3da166e PREVAILING_DEF_IRONLY idx_tx_read
1403 56507311b3da166e PREVAILING_DEF_IRONLY idx_tx_write
1405 56507311b3da166e PREVAILING_DEF_IRONLY error_timeout
1313 56507311b3da166e PREVAILING_DEF_IRONLY serial_close
1317 56507311b3da166e PREVAILING_DEF_IRONLY serial_putc
1325 56507311b3da166e PREVAILING_DEF_IRONLY serial_is_rx_ready
1328 56507311b3da166e PREVAILING_DEF_IRONLY serial_getc
1333 56507311b3da166e PREVAILING_DEF_IRONLY serial_sharp_received
1335 56507311b3da166e PREVAILING_DEF_IRONLY serial_readc
1413 56507311b3da166e PREVAILING_DEF_IRONLY buffer_rx_usart
1340 56507311b3da166e PREVAILING_DEF_IRONLY serial_putdata
1345 56507311b3da166e PREVAILING_DEF_IRONLY serial_getdata
1350 56507311b3da166e PREVAILING_DEF_IRONLY serial_add_crc
1424 56507311b3da166e PREVAILING_DEF_IRONLY size_of_data
1426 56507311b3da166e PREVAILING_DEF_IRONLY mode_of_transfer
1357 56507311b3da166e PREVAILING_DEF_IRONLY serial_putdata_xmd
1373 56507311b3da166e PREVAILING_DEF_IRONLY serial_getdata_xmd
1428 56507311b3da166e PREVAILING_DEF_IRONLY buffer_tx_usart
1379 56507311b3da166e RESOLVED_IR uart_basic_init
1383 56507311b3da166e RESOLVED_IR uart_disable
1388 56507311b3da166e RESOLVED_IR uart_write_byte
1392 56507311b3da166e RESOLVED_IR uart_read_byte
